MONGO_URI=mongodb+srv://dttphg15:zfh2pn9CHBHV3HyA@nguyenduckhanh123.umprj.mongodb.net/?appName=nguyenduckhanh123
PORT=
SECRET_KEY=hongvanngungoc
EMAIL_USER=khanhhangcn@gmail.com
EMAIL_PASS=birg ketr qhwj kves
